---
netdata_install_dir: /opt
netdata_systemd: True
netdata_deps:
  - zlib1g-dev
  - uuid-dev
  - libmnl-dev
  - gcc
  - make
  - git
  - autoconf
  - autoconf-archive
  - autogen
  - automake
  - pkg-config
netdata_version: v1.4.0
netdata_service_name: "netdata"

# Fichero de configuración
netdata_conf_dir: "/etc/netdata"
netdata_conf: "{{ netdata_conf_dir }}/netdata.conf"

netdata_git_repo: 'https://github.com/netdata/netdata.git'
netdata_source_dir: '/usr/local/src/netdata'
netdata_installer: './netdata-installer.sh'

# Mail
mail_active: "YES"
mail_user_destination: "mail@destination.es"
smtp: "smtp.gmail.com"
user_mail: "source@mail.es"
password_mail: "password"